@import "responsive";

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
  background-color: white;
}

.test{
  background-color: red;
  height: 300px;
  color: white;
  font-size: 45px;
  line-height: 300px;
}

.icon-container{
  width: 150px;
  height: 150px;
}

.test-what-is-tcoin {
  font-size: 15px;
  h2{
    font-size: 30px;
    margin: 10px 0;
  }
}
